# ProductivityTools.GetTask3.Cmdlet

./: ProductivityTools.GetTask3.Cmdlet.sln
ProductivityTools.GetTask3.Cmdlet/: AssemblyResolver.cs  ProductivityTools.GetTask3.2.csproj  ProductivityTools.GetTask3.Cmdlet.csproj  ProductivityTools.GetTask3.csproj  ProductivityTools.GetTask3.psd1  app.config  packages.config
ProductivityTools.GetTask3.Cmdlet.Client/: GetTaskHttpClient.cs  ProductivityTools.GetTask3.Client.csproj  app.config  packages.config
ProductivityTools.GetTask3.Cmdlet.Client.Calls/: ProductivityTools.GetTask3.Client.Calls.csproj  Task.cs
ProductivityTools.GetTask3.Cmdlet/Commands/AddTaskFinished/: AddElement.cs  AddTaskFinishedCmlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/DeleteTask/: DeleteTaskCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/FinishTomato/: FinishTomatoCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/GetDefinedTask/: GetDefinedTaskCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/GetTask/: GetTaskList.cs
ProductivityTools.GetTask3.Cmdlet/Commands/GetTask/Formatters/: Category.cs  ChildCount.cs  ItemName.cs  Order.cs
ProductivityTools.GetTask3.Cmdlet/Commands/GetTaskReport/: GetTaskReportCmdlet.cs  MultiLevel.cs
ProductivityTools.GetTask3.Cmdlet/Commands/GetTomatoReport/: GetTomatoReportCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/MoveTask/: MoveTaskCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/NewTomato/: NewTomatoCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/SelectTask/: Parent.cs  SelectTaskCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Commands/StartTask/: StartTaskCmdlet.cs
ProductivityTools.GetTask3.Cmdlet/Domain/: Task.cs
ProductivityTools.GetTask3.Cmdlet/Properties/: launchSettings.json
ProductivityTools.GetTask3.Cmdlet/Repositories/: ITaskRepository.cs  TaskRepository.cs  TomatoRepository.cs
ProductivityTools.GetTask3.Cmdlet/View/: VerboseHelper.cs
ProductivityTools.GetTask3.FirebaseAuth/: FirebaseCustomTokenCaller.cs
ProductivityTools.GetTask3/Commands/DelayTask/: DelayTaskCmdlet.cs
ProductivityTools.GetTask3/Commands/GetTask/Formatters/: Tomato.cs
ProductivityTools.GetTask3/Commands/GetTaskReport/: MultiLevel.cs
ProductivityTools.GetTask3/Domain/: Task.cs
ProductivityTools.GetTask3/Properties/: launchSettings.json
Tests/ProductivityTools.GetTask3.Cmdlet/: GetElements.cs  ProductivityTools.GetTask3.Cmdlet.csproj
