<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductivityTools.GetTask3.psd1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProductivityTools.GetTask3.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.ConsoleColors" Version="0.0.7" />
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.2" />
    <PackageReference Include="ProductivityTools.GetTask3.CoreObjects" Version="0.0.1" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.Cmdlet.Client.Calls\ProductivityTools.GetTask3.Client.Calls.csproj" />
  </ItemGroup>
 <PropertyGroup>
 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>
</Project>
