<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="ProductivityTools.ConsoleColors" Version="0.0.7" />
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.2" />
    <PackageReference Include="ProductivityTools.GetTask3.Sdk" Version="0.0.9" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.6" IncludeAssets="all"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.Cmdlet.Client.Calls\ProductivityTools.GetTask3.Client.Calls.csproj" />
  </ItemGroup>
</Project>
