<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ProductivityTools.GetTask3</AssemblyName>
    <RootNamespace>ProductivityTools.GetTask3</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0-preview.4" />
    <PackageReference Include="ProductivityTools.ConsoleColors" Version="0.0.7" />
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.17" />
    <PackageReference Include="ProductivityTools.GetTask3.Sdk" Version="0.0.11" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.6" IncludeAssets="all"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.Cmdlet.Client.Calls\ProductivityTools.GetTask3.Client.Calls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProductivityTools.GetTask3.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
