<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.Cmdlet.Client\ProductivityTools.GetTask3.Client.csproj" />
  </ItemGroup>

</Project>
